/*
 * secmem_types.h
 *
 *  Created on: 2020年3月30日
 *      Author: tao
 */

#ifndef _SECMEM_TYPES_H_
#define _SECMEM_TYPES_H_

enum {
    SECMEM_V2_MEM_SOURCE_NONE                          = 0,
    SECMEM_V2_MEM_SOURCE_VDEC,
    SECMEM_V2_MEM_SOURCE_CODEC_MM
};

enum {
    SECMEM_TVP_TYPE_NONE                               = 0,
    SECMEM_TVP_TYPE_FHD,
    SECMEM_TVP_TYPE_UHD
};

enum {
    SECMEM_CODEC_DEFAULT                       = 0,
    SECMEM_CODEC_VP9,
    SECMEM_CODEC_AV1,
    SECMEM_CODEC_AUDIO,
};

enum {
    SECMEM_V2_USAGE_DRM_PLAYBACK                       = 0,
    SECMEM_V2_USAGE_CAS_LIVE,
    SECMEM_V2_USAGE_CAS_RECORD,
    SEMEMM_V2_USAGE_CAS_REPLAY
};

enum {
    SECMEM_ERROR_INVALID_SESSION                       = 0x1000,
    SECMEM_ERROR_INVALID_BLOCK,
    SECMEM_ERROR_INVALID_HANDLE,
    SECMEM_ERROR_INVALID_CONFIG,
    SECMEM_ERROR_SESSION_FULL,
    SECMEM_ERROR_BLOCK_FULL,
    SECMEM_ERROR_OUT_OF_MEMORY,
    SECMEM_ERROR_BUFFER_FULL,
    SECMEM_ERROR_BLOCK_NOT_EMPTY,
    SECMEM_ERROR_BLOCK_IS_EMPTY,
    SECMEM_ERROR_INVALID_RESOURCE,
    SECMEM_ERROR_INVALID_OPERATION,
    SECMEM_ERROR_NO_CONTINUOUS_MEMORY,
    SECMEM_ERROR_OPEN_TVP_CHANNEL,
    SECMEM_ERROR_INVALID_AUDIO_CONTENT,
    SECMEM_ERROR_MAX
};

enum {
    PAD_TYPE_H264_END_HEADER                           = 1,
    PAD_TYPE_H265_END,
    PAD_TYPE_VP9_END,
    PAD_TYPE_ALL_ZERO_DATA,
    PAD_TYPE_DV,
};

enum {
    SECMEM_CAS_ID_TEST                                 = 0,
    SECMEM_CAS_ID_MAX
};

enum {
    AUD_VALID_TYPE_NONE                                = 0,
    AUD_VALID_TYPE_MPGAUD,
    AUD_VALID_TYPE_AC3,
    AUD_VALID_TYPE_AAC_ADTS,
    AUD_VALID_TYPE_AAC_LOAS,
    AUD_VALID_TYPE_END,
};
#endif /*_SECMEM_TYPES_H_ */
