LOCAL_PATH:= $(call my-dir)

AML_MP_TEST_SUPPORTER_JNI_SRCS := \
	AmlMpTestSupporterJni.cpp

AML_MP_TEST_SUPPORTER_JNI_INC :=

AML_MP_TEST_SUPPORTER_JNI_CFLAGS := -DANDROID_PLATFORM_SDK_VERSION=$(PLATFORM_SDK_VERSION)

AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS := \
	libutils \
	libcutils \
	liblog

#AML_MP_TEST_SUPPORTER_JNI_STATIC_LIBS := \
	#libamlMpTestSupporter

AML_MP_TEST_SUPPORTER_JNI_STATIC_LIBS := \
	libamlMpTestSupporter.vendor

AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS_29 := \
	libaml_mp_sdk

#AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS_30 := \
	#libaml_mp_sdk \
	#libkthal.platform

AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS_30 := \
	libaml_mp_sdk.vendor \
	libkthal.vendor

###############################################################################
include $(CLEAR_VARS)
LOCAL_MODULE := libamlMpTestSupporterJni
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := $(AML_MP_TEST_SUPPORTER_JNI_SRCS)
LOCAL_CFLAGS := $(AML_MP_TEST_SUPPORTER_JNI_CFLAGS)
LOCAL_C_INCLUDES := $(AML_MP_TEST_SUPPORTER_JNI_INC)
LOCAL_EXPORT_C_INCLUDE_DIRS := $(LOCAL_PATH)
LOCAL_SHARED_LIBRARIES := $(AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS_$(PLATFORM_SDK_VERSION)) $(AML_MP_TEST_SUPPORTER_JNI_SHARED_LIBS)
LOCAL_STATIC_LIBRARIES := $(AML_MP_TEST_SUPPORTER_JNI_STATIC_LIBS)
#LOCAL_WHOLE_STATIC_LIBRARIES :=
#LOCAL_LDFLAGS :=

ifeq (1, $(shell expr $(PLATFORM_SDK_VERSION) \>= 30))
LOCAL_VENDOR_MODULE := true
LOCAL_MODULE := libamlMpTestSupporterJni.vendor
endif

#ifeq (1, $(shell expr $(PLATFORM_SDK_VERSION) \>= 30))
#LOCAL_SYSTEM_EXT_MODULE := true
#endif

include $(BUILD_SHARED_LIBRARY)
