#ifndef _out_arm_plat_meson_include_generated_conf_h_
#define _out_arm_plat_meson_include_generated_conf_h_
#define CFG_ANTIROLLBACK_IMAGE 1
#define CFG_ANTIROLLBACK_TA 1
#define CFG_ANTIROLLBACK_TA_SW 1
#define CFG_ARM32_core 1
#define CFG_ARM32_ta_arm32 1
/* CFG_ARM64_core is not set */
#define CFG_ATOS_IMPL_VERSION 0x20404
/* CFG_AV_CONTROL is not set */
/* CFG_BOOT_SECONDARY_REQUEST is not set */
#define CFG_CACHE_API 1
#define CFG_CIPHER_DECRYPT 1
/* CFG_CLEAN_TVP_MEM_WHEN_TVP_EXIT is not set */
#define CFG_CONCURRENT_SINGLE_INSTANCE_TA 1
#define CFG_CORE_BIGNUM_MAX_BITS 4096
#define CFG_CORE_HEAP_SIZE 65536
#define CFG_CORE_MBEDTLS_MPI 1
/* CFG_CORE_SANITIZE_KADDRESS is not set */
/* CFG_CORE_SANITIZE_UNDEFINED is not set */
#define CFG_CORE_TZSRAM_EMUL_SIZE 368640
#define CFG_CORE_WORKAROUND_SPECTRE_BP 1
#define CFG_CORE_WORKAROUND_SPECTRE_BP_SEC 1
#define CFG_CRYPTO 1
#define CFG_CRYPTOLIB_DIR core/lib/libtomcrypt
#define CFG_CRYPTOLIB_NAME tomcrypt
#define CFG_CRYPTO_AES 1
#define CFG_CRYPTO_AES_AML 1
#define CFG_CRYPTO_CBC 1
#define CFG_CRYPTO_CBC_MAC 1
#define CFG_CRYPTO_CCM 1
#define CFG_CRYPTO_CMAC 1
#define CFG_CRYPTO_CONCAT_KDF 1
#define CFG_CRYPTO_CTR 1
#define CFG_CRYPTO_CTS 1
#define CFG_CRYPTO_DES 1
#define CFG_CRYPTO_DES_AML 1
#define CFG_CRYPTO_DH 1
#define CFG_CRYPTO_DSA 1
#define CFG_CRYPTO_ECB 1
#define CFG_CRYPTO_ECC 1
#define CFG_CRYPTO_GCM 1
/* CFG_CRYPTO_GCM_AML is not set */
/* CFG_CRYPTO_GCM_SCP is not set */
#define CFG_CRYPTO_HKDF 1
#define CFG_CRYPTO_HMAC 1
#define CFG_CRYPTO_HMAC_AML 1
/* CFG_CRYPTO_INTERNAL_TEST is not set */
#define CFG_CRYPTO_MD5 1
#define CFG_CRYPTO_PBKDF2 1
#define CFG_CRYPTO_RSA 1
#define CFG_CRYPTO_SHA1 1
#define CFG_CRYPTO_SHA1_AML 1
#define CFG_CRYPTO_SHA224 1
#define CFG_CRYPTO_SHA224_AML 1
#define CFG_CRYPTO_SHA256 1
#define CFG_CRYPTO_SHA256_AML 1
#define CFG_CRYPTO_SHA384 1
#define CFG_CRYPTO_SHA512 1
#define CFG_CRYPTO_SIZE_OPTIMIZATION 1
#define CFG_CRYPTO_XTS 1
/* CFG_DEBUG is not set */
#define CFG_DESCRAMBLER 1
#define CFG_DEVICE_KEY 1
/* CFG_DT is not set */
#define CFG_DTB_MAX_SIZE 0x10000
#define CFG_EFUSE 1
/* CFG_EFUSE_LAYOUT is not set */
#define CFG_EFUSE_READ_ALL_WRITE_BLOCK 1
#define CFG_EFUSE_TEE_MODE 1
#define CFG_ENCRYPT_TA 1
#define CFG_ENC_FS 1
#define CFG_ENC_FS_ALG_AES_CTR_AND_HMAC 1
#define CFG_FS_COMP 1
#define CFG_GENERIC_BOOT 1
/* CFG_GP_SOCKETS is not set */
#define CFG_HDMI 1
/* CFG_HW_KL is not set */
/* CFG_HW_KL_DRV_TEST is not set */
/* CFG_HW_KL_TEST is not set */
#define CFG_HW_KL_VENDORID { 0x2a, 0x42 }
/* CFG_KDF_MKL_TEST is not set */
#define CFG_KERN_LINKER_ARCH arm
#define CFG_KERN_LINKER_FORMAT elf32-littlearm
#define CFG_KEYMASTER3 1
#define CFG_KL_ADAPTER_V2 1
#define CFG_LIBUTILS_WITH_ISOC 1
#define CFG_LOG_SHMEM_SIZE 0x00040000
#define CFG_LPAE_ADDR_SPACE_SIZE (1ull << 32)
#define CFG_LTC_OPTEE_THREAD 1
/* CFG_MARKETID_TA is not set */
#define CFG_MESON_MEMCONFIG_V2_ENABLE 1
#define CFG_MESON_UART 1
#define CFG_MMU_V7_TTB 1
#define CFG_MSG_LONG_PREFIX_THRESHOLD 3
#define CFG_NOT_REMOVE_CORRUPT_OBJECT 1
#define CFG_NUM_THREADS 4
#define CFG_OPTEE_REVISION_MAJOR 2
#define CFG_OPTEE_REVISION_MINOR 4
#define CFG_OTP_SUPPORT 1
/* CFG_PAGED_USER_TA is not set */
#define CFG_PM_STUBS 1
#define CFG_PUB_RAM_SIZE 0x00400000
/* CFG_REE_CALLBACK is not set */
#define CFG_REE_FS 1
#define CFG_REE_LOGGER 1
/* CFG_REG_DEBUG is not set */
/* CFG_RNG_API is not set */
#define CFG_RNG_POOL_WAIT_FILLED 1
#define CFG_RPMB_DRIVER 1
#define CFG_RPMB_FS_DEV_ID 0
/* CFG_RPMB_FS_FORMAT is not set */
/* CFG_RPMB_TEST is not set */
/* CFG_RPMB_WRITE_KEY is not set */
#define CFG_RSV_MEM_SIZE 0x01800000
/* CFG_RW_REG_API is not set */
/* CFG_SECURE_DATA_PATH is not set */
#define CFG_SECURE_STORAGE 1
/* CFG_SECURE_TIME_SOURCE_REE is not set */
#define CFG_SECURE_TIME_SOURCE_TEE 1
/* CFG_SHM_MMAP_API is not set */
#define CFG_SMALL_PAGE_USER_TA 1
/* CFG_SQL_FS is not set */
#define CFG_TA_BIGNUM_MAX_BITS 2048
#define CFG_TA_FLOAT_SUPPORT 1
/* CFG_TA_GPROF_SUPPORT is not set */
/* CFG_TA_HEADER_V1_COMPAT is not set */
#define CFG_TA_MBEDTLS 1
#define CFG_TA_MBEDTLS_SELF_TEST 1
/* CFG_TA_MUTEX is not set */
#define CFG_TEE_API_VERSION GPD-1.1-dev
/* CFG_TEE_CORE_DEBUG is not set */
/* CFG_TEE_CORE_EMBED_INTERNAL_TESTS is not set */
#define CFG_TEE_CORE_LOG_LEVEL 2
/* CFG_TEE_CORE_MALLOC_DEBUG is not set */
#define CFG_TEE_CORE_TA_TRACE 1
#define CFG_TEE_CORE_USER_MEM_DEBUG 1
#define CFG_TEE_FW_IMPL_VERSION FW_IMPL_UNDEF
#define CFG_TEE_FW_MANUFACTURER FW_MAN_UNDEF
#define CFG_TEE_IMPL_DESCR OPTEE
#define CFG_TEE_MANUFACTURER LINARO
#define CFG_TEE_PANIC_DEBUG 1
#define CFG_TEE_RAM_VA_SIZE 0x100000
#define CFG_TEE_TA_LOG_LEVEL 1
/* CFG_TEE_TA_MALLOC_DEBUG is not set */
/* CFG_TEE_TIMER is not set */
#define CFG_TVP 1
#define CFG_TVP_MEM_POOL1_SIZE 0x70000000ul
#define CFG_TVP_MEM_POOL1_START 0x10000000ul
#define CFG_TVP_MEM_POOL2_SIZE 0x70000000ul
#define CFG_TVP_MEM_POOL2_START 0x50000000ul
#define CFG_TZDRAM_BASE 0x05300000
/* CFG_ULIBS_GPROF is not set */
#define CFG_UNIFY_KEY 1
#define CFG_VDEC_RAM_SIZE 0x0800000
#define CFG_VIDEO_FW_LOAD 1
#define CFG_VIDEO_FW_RAM_SIZE 0x100000
/* CFG_VMX_2017_240_COMPAT is not set */
/* CFG_VMX_240_COMPAT is not set */
/* CFG_VMX_TA is not set */
#define CFG_WITH_ARM_TRUSTED_FW 1
#define CFG_WITH_DEBUG 1
/* CFG_WITH_PAGER is not set */
#define CFG_WITH_SOFTWARE_PRNG 1
#define CFG_WITH_STACK_CANARIES 1
#define CFG_WITH_STATS 1
#define CFG_WITH_STEST 1
#define CFG_WITH_USER_TA 1
#define CFG_WITH_VFP 1
#define PLATFORM_FLAVOR t5
#define PLATFORM_FLAVOR_t5 1
#define PLATFORM_meson 1
#define _CFG_CRYPTO_WITH_ACIPHER 1
#define _CFG_CRYPTO_WITH_ASN1 1
#define _CFG_CRYPTO_WITH_AUTHENC 1
#define _CFG_CRYPTO_WITH_CBC 1
#define _CFG_CRYPTO_WITH_CIPHER 1
#define _CFG_CRYPTO_WITH_FORTUNA_PRNG 1
#define _CFG_CRYPTO_WITH_HASH 1
#define _CFG_CRYPTO_WITH_MAC 1
#endif
